<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="控制流 简单来讲就是程序执行期间代码执行的顺序和方式，即程序从一个语句到另一个语句的跳转和执行顺序。">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章-异常控制流">
<meta property="og:url" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/index.html">
<meta property="og:site_name" content="fishjump&#39;s blog">
<meta property="og:description" content="控制流 简单来讲就是程序执行期间代码执行的顺序和方式，即程序从一个语句到另一个语句的跳转和执行顺序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907164350.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907170207.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907165608.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907170706.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013737.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013802.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013850.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909014752.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909020033.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909020535.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909021419.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909022520.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909022934.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909023058.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909023805.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909024531.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909030353.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909031118.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909031155.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909165520.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909143156.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909145242.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909151028.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909152543.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024724.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024630.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024740.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910032207.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910032859.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910033038.png">
<meta property="og:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910033131.png">
<meta property="article:published_time" content="2023-09-10T13:14:09.000Z">
<meta property="article:modified_time" content="2023-09-10T13:16:29.398Z">
<meta property="article:author" content="fishjump">
<meta property="article:tag" content="PE">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907164350.png">

<link rel="canonical" href="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章-异常控制流 | fishjump's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="fishjump's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fishjump's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fly,fly,fly</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/dog.jpg">
      <meta itemprop="name" content="fishjump">
      <meta itemprop="description" content="一万年太久，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fishjump's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章-异常控制流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-10 21:14:09 / 修改时间：21:16:29" itemprop="dateCreated datePublished" datetime="2023-09-10T21:14:09+08:00">2023-09-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>控制流</strong> 简单来讲就是程序执行期间代码执行的顺序和方式，即程序从一个语句到另一个语句的跳转和执行顺序。</p>
<span id="more"></span>![](第八章-异常控制流/QQ截图20230607165922.png)

<p><strong>异常控制流</strong>（Exception Control Flow）是指程序执行中发生的异常事件所导致的控制流改变。异常事件可以是许多不同类型的错误或意外情况，例如除数为零、内存访问违规、IO错误等等。</p>
<p>当一个异常事件发生时，程序的当前控制流会停止并开始执行异常处理程序。异常处理程序可以是开发者预先编写好的一些代码，也可以是操作系统提供的默认的异常处理程序。当异常处理程序结束后，程序会返回到发生异常的位置继续执行。</p>
<p>为什么要学习ECF：</p>
<ul>
<li>理解ECF帮助理解重要的系统概念。</li>
<li>有助于我们理解应用程序是如何与操作系统交互</li>
<li>有助于我们编写有趣的新型应用程序</li>
<li>有助于理解并发</li>
<li>有助于理解软件异常如何工作</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p><strong>异常是控制流的突变，用来相应处理器状态的某些变化。</strong><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907164350.png"></p>
<p>举个例子：我在玩手机，女朋友喊我去吃饭，那我就要放下手头的工作去配女朋友吃饭，吃完饭我可以继续玩手机，也可以去干别的事情。</p>
<p>在这个例子中，<strong>正常的控制流</strong>就是指我一直玩手机，女朋友喊我就是<strong>控制流突变</strong>，处理完异常事件会发生一下三种情况：</p>
<ol>
<li>处理程序将控制返回给当前指令（我继续玩手机）</li>
<li>处理程序返回给如果没有异常将会执行的下一条指令（可能去睡觉）</li>
<li>处理程序终止被终端的程序，也就是g了。</li>
</ol>
<h4 id="异常号"><a href="#异常号" class="headerlink" title="异常号"></a>异常号</h4><p>系统中每种类型的一场都分配了一个唯一的非负整数的异常号。在系统启动时操作系统反配合初始化一张成为异常表的跳转表，该表存放的是异常处理程序的地址。异常表的起始地址放在一个叫做异常表基地址寄存器的特殊CPU寄存器里。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907170207.png"></p>
<h4 id="异常的类别"><a href="#异常的类别" class="headerlink" title="异常的类别"></a>异常的类别</h4><p>四类：<strong>中断</strong>、<strong>陷阱</strong>、<strong>故障</strong>、<strong>终止</strong><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907165608.png"></p>
<h5 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h5><p>中断是异步的，是来自处理器外部的I&#x2F;O设备的<strong>信号</strong>的结果。在指令执行过程中，中断引脚的电压变高（这是一个信号），当前指令结束后，处理器注意到中断引脚电压变高，于是从系统总线读取异常号，从而触发中断。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230907170706.png"></p>
<h5 id="陷阱和系统调用"><a href="#陷阱和系统调用" class="headerlink" title="陷阱和系统调用"></a>陷阱和系统调用</h5><p><strong>陷阱是有意的异常</strong>，是执行一条指令的结果（上面的中断就不是某条指令的结果）。陷阱最重要的用途是在用户程序和内核之间提供一个像过程一样的接口，叫做系统调用。读文件（read）、创建新进程（fork）等都是内核提供的服务，用户程序通过<code>syscall n</code>指令来请求服务n，这条指令会导致一个道异常处理程序的陷阱。</p>
<h5 id="故障"><a href="#故障" class="headerlink" title="故障"></a>故障</h5><p>故障由错误情况引起，可能被故障处理程序修正。</p>
<h5 id="终止"><a href="#终止" class="headerlink" title="终止"></a>终止</h5><p>终止是不可恢复的致命错误造成的结果，终止处理程序从不将控制返回给应用程序。</p>
<h4 id="linux系统调用"><a href="#linux系统调用" class="headerlink" title="linux系统调用"></a>linux系统调用</h4><p>使用syscall指令可以调用任何系统调用，然而我们更多使用的是一些封装好的系统级函数。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013737.png"></p>
<p>来看一下系统级函数的实际应用<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013802.png"></p>
<p>对应的汇编内容为<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909013850.png"></p>
<p>可以看到，系统调用编号被放置在rax寄存器，rdi,rsi,rdx,r10,r8,r9依次传递第一二至第六个参数。</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程的经典定义是一<strong>个执行中的程序的实例</strong>。系统中的每个程序都运行在某个进程的上下文中。<strong>上下文</strong>是由程序正确运行所需的状态组成的。状态包括存放在内存中的程序的代码和数据，它的栈、通用目的寄存器的内容、程序计数器、环境变量以及打开文件描述符的集合。得益于进程这一抽象，我们的程序好像是系统中唯一运行的程序，好像独占的使用处理器和内存。</p>
<h4 id="逻辑控制流"><a href="#逻辑控制流" class="headerlink" title="逻辑控制流"></a>逻辑控制流</h4><p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909014752.png"></p>
<p>PC的值组成的序列叫做逻辑控制流，如上图所示共有三个逻辑流即</p>
<p>PCa1、PCa2；</p>
<p>PCb；</p>
<p>PCc1、PCc2；</p>
<p>进程是轮流使用处理器的，每个进程执行它流的一部分然后被抢占（暂时挂起），然后处理其他进程。</p>
<h4 id="并发流"><a href="#并发流" class="headerlink" title="并发流"></a>并发流</h4><p>有交替的逻辑流就是并发流，A和B并发，A和C并发，B和C不是并发，因为B进程结束的时候C进程才开始，两个进程并没有时间上的重合。</p>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p>每个进程都有一个唯一的整数进程ID（PID）。getpid函数返回调用进程的PID，getppid函数返回它的父进程的PID（创建调用进程的进程）。</p>
<h4 id="创建和终止进程"><a href="#创建和终止进程" class="headerlink" title="创建和终止进程"></a>创建和终止进程</h4><p>进程的三种状态：运行、停止、终止。</p>
<p>父进程可以通过fork函数创建一个新的运行的子进程。子进程和父进程几乎完全一样，最大的区别是他们具有不同的PID。fork函数被调用一次，却返回两次，一次返回父进程，一次返回给子进程。在父进程中fork返回创建的子进程的PID，在子进程中fork返回0。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909020033.png"></p>
<p>这个程序可以帮助我们理解fork函数。fork之后产生了一个子进程，子进程和父进程的代码完全相同，但是子进程不是从头开始运行，而是从创建进程的下一条语句开始执行即红框圈中的部分，所以我们可以理解为红框所圈中的部分被执行了两次，一次是在子进程中，一次是在父进程中。在子进程中fork返回0，执行if语句里的内容，父进程中PID为正，执行下面的printf，所以得到<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909020535.png"></p>
<p>值得注意的是子进程和父进程被执行的顺序不是固定的，也就是可能在另一台机器甚至在这台机器再运行一遍程序都有可能先打印child。</p>
<p>子进程和父进程是<strong>共享文件</strong>的，在父进程调用fork时，stdout文件是打开的，指向屏幕，子进程继承了这个文件，因此它的输入也是指向屏幕的。</p>
<h4 id="回收子进程"><a href="#回收子进程" class="headerlink" title="回收子进程"></a>回收子进程</h4><p>当一个进程由于某种原因突然终止时，内核并不是立即把他从系统中清除。进程被保持在一种已终止的状态中直到它被父进程回收。当父进程回收子进程时内核将子进程的退出状态传递给父进程，然后抛弃，从此该进程就不存在了。</p>
<p>一个进程可以通过调用waitpid函数来等待它的子进程终止或停止。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909021419.png"></p>
<p>在默认情况下（options&#x3D;0时），waiopid挂起<strong>调用进程</strong>（父进程）的执行，直到它的等待<strong>集合</strong>中的<strong>一个</strong>子进程终止。如果等待集合中的一个子进程再刚调用的时候已经终止了，那么waitpid立即返回。在以上两种情况下waitpid函数返回已终止的子进程的PID。</p>
<p><strong>集合成员</strong></p>
<ul>
<li>如果参数列表里的pid&gt;0,那么等待集合就是一个单独的子进程，进程id等于PID。</li>
<li>如果PID&#x3D;-1，那么等待集合就是由父进程的所有子进程组成的。</li>
</ul>
<p><strong>修改默认行为</strong></p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909022520.png"></p>
<p><strong>检查回收子进程的退出状态</strong></p>
<p>如果statusp参数是非空的，也就是将第二个参数设置为了一个int的地址，那么waitpid函数将会在改地址处存放子进程的状态信息。如果不需要这些状态信息，填入NULL即可。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909022934.png"></p>
<p>这里的退出状态为<code>exit n</code>中n。</p>
<p>来个例子理解一下</p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909023058.png"></p>
<p>pid&#x3D;-1代表回收所有子进程，NULL代表不需要子进程的状态信息，options是默认的0。</p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909023805.png"></p>
<h4 id="让进程休眠"><a href="#让进程休眠" class="headerlink" title="让进程休眠"></a>让进程休眠</h4><p><strong>sleep</strong>函数将一个进程挂起指定的时间（单位秒），如果请求时间量已经到了sleep返回0，否则返回还剩下的要休息的秒数，其实这两种属于同一种情况请求时间量到了，剩余休眠时长自然为0。</p>
<p><strong>pause</strong>函数让调用进程休眠，直到该进程接收到一个信号。</p>
<h4 id="加载并运行程序"><a href="#加载并运行程序" class="headerlink" title="加载并运行程序"></a>加载并运行程序</h4><p><strong>execve</strong>函数在当前进程的上下文中加载并运行一个新程序。新的进程继承原进程的PID。</p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909024531.png"></p>
<p>filename是可执行文件，可以是名字也可以是路径。argv为参数列表，envp为环境变量列表，要注意这两个表都要以NULL结尾，默认环境变量为0。来个例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//execve.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">char</span>*argv[]=&#123;<span class="literal">NULL</span>&#125;;</span><br><span class="line">        <span class="type">char</span>*envp[]=&#123;<span class="number">0</span>,<span class="literal">NULL</span>&#125;;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;I am process 1\n&quot;</span>);</span><br><span class="line">        execve(<span class="string">&quot;execve1&quot;</span>,argv,envp);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hhh&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//execve1.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;I AM PROCESS 2\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909030353.png"></p>
<p>可以看到在execve函数执行完之后，原进程的代码就不再被执行了。</p>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>一个信号就是一条小消息。他通知进程系统中发生了一个某种类型的事件。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909031118.png"></p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909031155.png"></p>
<p>可以看出，信号是异常的一种。</p>
<p><strong>信号表：</strong><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909165520.png"></p>
<h4 id="信号术语"><a href="#信号术语" class="headerlink" title="信号术语"></a>信号术语</h4><p>传送一个信号到达目的进程是由两个不同步骤组成的：</p>
<ul>
<li>发送信号。<strong>内核</strong>通过更新目的进程的上下文中的某个状态，发送一个信号给目的进程。发送信号的原因：1）内核检测到一个系统事件，如除零错误。2）一个进程调用了kill函数发送信号。</li>
<li>接收信号。当目的进程被内核强迫以某种形式对信号作出反应，他就接受了信号。</li>
</ul>
<h4 id="发送信号"><a href="#发送信号" class="headerlink" title="发送信号"></a>发送信号</h4><p>发送信号的机制基于<strong>进程组</strong>这一概念。</p>
<p><strong>进程组</strong>：每个进程都只属于一个进程组，进程组由一个正整数进程组ID标识。getpgrp函数返回当前进程的进程组。默认的，一个子进程和它的父进程同属于一个进程组，一个进程可以通过setpgid函数来改变自己或者其他进程的进程组。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909143156.png"></p>
<p>该函数将进程pid的进程组改为gpid。特殊的，当pid为0，那么就使用当前进程的PID，如果gpid为0，那么就是用pid指定的进程的PID作为进程组的ID。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进程15213</span></span><br><span class="line">setpgid（<span class="number">0</span>，<span class="number">0</span>）</span><br></pre></td></tr></table></figure>

<p>该函数会创建一个gpid为15213的进程组，并将进程15213加入到这个新的进程组中。</p>
<p><strong>1.使用 &#x2F;bin&#x2F;kill 程序发送信号</strong></p>
<p>&#x2F;bin&#x2F;kill程序可以向另外的进程发送任意的信号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">linux&gt; </span><span class="language-bash">/bin/kill -9 15213</span></span><br></pre></td></tr></table></figure>

<p>实现的功能是发送信号9给进程15213。一个负的pid会导致信号被发送到进程组pid中的每个进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">linux&gt; </span><span class="language-bash">/bin/kill -9 -15213</span></span><br></pre></td></tr></table></figure>

<p>实现的功能是发送信号9给进程组15213中的每一个进程。</p>
<p><strong>2.从键盘发送信号</strong></p>
<p>Unix shell使用作业（job）这个抽象概念来表示为对一条命令行求值而创建的进程。在任何时刻，至多有一个前台作业和0或多个后台作业。job是一个或多个进程的集合。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | sort</span><br></pre></td></tr></table></figure>

<p>键入该命令shell进程会创建一个由两个进程组成的前台作业，一个进程运行ls程序，另一个进程运行sort程序。shell为每个作业创建一个独立的进程组，进程组ID通常取自作业中父进程的一个。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909145242.png"></p>
<p>在键盘上输入Ctrl+c会导致内核发送一个SIGINT信号到前台进程组的每个进程。默认情况下是终止前台作业。	Ctrl+z会发送一个信号到前台进程组的每个进程，默认情况下是停止（挂起）前台作业。</p>
<p><strong>3.使用kill函数发送信号</strong></p>
<p>进程通过调用kill函数发送信号给其他进程（包括他们自己）。<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909151028.png"></p>
<p>如果pid<strong>大于零</strong>，则kill函数发送信号sig给进程pid。如果pid<strong>等于零</strong>，kill函数发送信号给调用进程所在的进程组中的每个进程。如果pid<strong>小于零</strong>kill函数发送信号给进程组|pid|（pid的绝对值）中的每个进程。</p>
<p><strong>4.用alarm函数发送信号</strong></p>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230909152543.png"></p>
<h4 id="接收信号"><a href="#接收信号" class="headerlink" title="接收信号"></a>接收信号</h4><p>当内核把进程从内核模式切换到用户模式时（从系统调用中返回或是完成了一次上下文切换），他会检查进程p的未被阻塞的<strong>待处理信号</strong>集合。如果这个集合为空那么内核将控制传递到p的逻辑控制流的下一条指令。如果集合非空，那么内核通常会选择从最小的信号k开始处理，强制进程p接收信号k。收到这个信号会触发进程采取某种行为，一旦完成，控制传递回逻辑控制流的下一条指令</p>
<p>每个信号类型都有一个预定义的默认行为：</p>
<ul>
<li>进程终止</li>
<li>进程终止并转储内存</li>
<li>进程停止直到被sigcont信号重启</li>
<li>进程忽略该信号</li>
<li>进程可以通过signal函数修改和信号相关联的默认行为<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024724.png"></li>
</ul>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024630.png"></p>
<p>配上这个程序解释一下<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910024740.png"></p>
<p>开始运行的时候，调用了signal函数对信号SIGINT即中断信号（Ctrl+c）进行了自定义，也就是当接收到该信号时，会运行指定的程序sigint_handler，pause函数执行后，进程被挂起，此时我们按下Ctrl+c，得到的不是直接终止程序而是”Caught SIGINT”字符串然后再exit（0）。</p>
<h4 id="阻塞和解除阻塞信号"><a href="#阻塞和解除阻塞信号" class="headerlink" title="阻塞和解除阻塞信号"></a>阻塞和解除阻塞信号</h4><p>Linux提供阻塞信号的<strong>隐式</strong>和<strong>显式</strong>机制：</p>
<ul>
<li>隐式阻塞机制。内核默认阻塞任何当前处理程序正在处理信号类型的待处理的信号。说简单一点就是，如果当前进程就收到s信号并正在进行处理，此时就算再发出s信号进程也不予理会，此时的第二个s信号会被放到待处理信号集合中，当出现第三个信号s时，第三个信号s将直接被丢弃。</li>
<li>显示阻塞机制。通过<strong>sigprocmask</strong>函数和它的辅助函数明确的阻塞和解除阻塞选定的信号。</li>
</ul>
<p><img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910032207.png"></p>
<p>首先来看sigprocmask函数的三个参数，第一个<strong>how</strong>，规定函数如何改变当前阻塞信号集合。第二个参数set是信号集合。第三个参数oldset如果不为NULL的话，则保存之前的阻塞信号集合。</p>
<p>how的值：<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910032859.png"></p>
<p>辅助函数：<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910033038.png"></p>
<p>来个例子<img src="/2023/09/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/QQ%E6%88%AA%E5%9B%BE20230910033131.png"></p>
<p>首先用了两个辅助函数，Sigemptyset函数将mask初始化为空集合，Sigaddset函数将信号SIGINT加入集合mask中。接下来的Sigprocmask函数使用BLOCK选项，指定将集合mask中的信号添加至阻塞集合，并将之前的阻塞集合保存到prev_mask之中。经过这么一设置我们的Ctrl+c将不再被处理。最后使用setmask方法将保存的prev_mask设置为阻塞列表，起到还原的作用。</p>
<p>未完待续。。。。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PE/" rel="tag"># PE</a>
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/Attack-lab/" rel="prev" title="Attack_lab">
      <i class="fa fa-chevron-left"></i> Attack_lab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">异常号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">异常的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">陷阱和系统调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%85%E9%9A%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">故障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">终止</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">linux系统调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%B5%81"><span class="nav-number">2.2.</span> <span class="nav-text">并发流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建和终止进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">回收子进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E8%BF%9B%E7%A8%8B%E4%BC%91%E7%9C%A0"><span class="nav-number">3.3.</span> <span class="nav-text">让进程休眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%B9%B6%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">加载并运行程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%9C%AF%E8%AF%AD"><span class="nav-number">4.1.</span> <span class="nav-text">信号术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">发送信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.3.</span> <span class="nav-text">接收信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%92%8C%E8%A7%A3%E9%99%A4%E9%98%BB%E5%A1%9E%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.4.</span> <span class="nav-text">阻塞和解除阻塞信号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fishjump"
      src="/uploads/dog.jpg">
  <p class="site-author-name" itemprop="name">fishjump</p>
  <div class="site-description" itemprop="description">一万年太久，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fishjump-MY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fishjump-MY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1745482102@qq.com" title="E-Mail → 1745482102@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!---->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fishjump</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:08</span>
</div>


<script async="" src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
</body>
</html>
